#Use external DB not embedded
spring.sql.init.mode=always
#disable automatic table creation from @Entity classes
spring.jpa.hibernate.ddl-auto=none

#MySql DB configuration
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=password