# spring-templates

./: README.md  pom.xml
mvc-mongodb/: README.md  pom.xml
mvc-mongodb/src/main/java/com/springboot/template/mvcmongodb/: MvcMongodbApplication.java
mvc-mongodb/src/main/java/com/springboot/template/mvcmongodb/controller/: McvController.java
mvc-mongodb/src/main/java/com/springboot/template/mvcmongodb/model/: MongoUser.java
mvc-mongodb/src/main/java/com/springboot/template/mvcmongodb/repository/: MongoUserRepository.java
mvc-mongodb/src/main/java/com/springboot/template/mvcmongodb/utility/: DataLoader.java
mvc-mongodb/src/main/resources/: application.properties
mvc-mongodb/src/main/resources/templates/: showusers.html  welcome.html
mvc-mongodb/src/test/java/com/springboot/template/mvcmongodb/: MvcMongodbApplicationTests.java
mysqltemplate/: README.MD  pom.xml
mysqltemplate/src/main/java/com/springboot/template/mysqltemplate/: MysqltemplateApplication.java
mysqltemplate/src/main/java/com/springboot/template/mysqltemplate/controller/: MySqlController.java
mysqltemplate/src/main/java/com/springboot/template/mysqltemplate/model/: MySqlUser.java
mysqltemplate/src/main/java/com/springboot/template/mysqltemplate/repository/: MySqlUserRepository.java
mysqltemplate/src/main/resources/: application.properties  data-mysql.sql  schema-mysql.sql
mysqltemplate/src/test/java/com/springboot/template/mysqltemplate/: MysqltemplateApplicationTests.java
redistemplate/: README.MD  pom.xml
redistemplate/src/main/java/com/springboot/template/redistemplate/: RedistemplateApplication.java
redistemplate/src/main/java/com/springboot/template/redistemplate/controller/: RedisController.java
redistemplate/src/main/java/com/springboot/template/redistemplate/model/: RedisUser.java
redistemplate/src/main/java/com/springboot/template/redistemplate/repository/: RedisUserRepository.java
redistemplate/src/main/java/com/springboot/template/redistemplate/service/: RedisService.java
redistemplate/src/main/java/com/springboot/template/redistemplate/utility/: RedisDataLoader.java
redistemplate/src/main/resources/: application.properties
redistemplate/src/test/java/com/springboot/template/redistemplate/: RedistemplateApplicationTests.java
restapi/: README.MD  pom.xml
restapi/src/main/java/com/springboot/template/restapi/: RestapiApplication.java
restapi/src/main/java/com/springboot/template/restapi/controller/: CoffeeController.java  GreetingController.java
restapi/src/main/java/com/springboot/template/restapi/model/: Coffee.java  ConfExternal.java  ConfInternal.java  Father.java  Greeting.java
restapi/src/main/java/com/springboot/template/restapi/repository/: CoffeeRepository.java
restapi/src/main/java/com/springboot/template/restapi/utility/: DataLoader.java
restapi/src/main/resources/: application.properties
restapi/src/test/java/com/springboot/template/restapi/: RestapiApplicationTests.java
