<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Define the parent project details -->
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.1.2</version>
    <packaging>pom</packaging>

    <modules>
        <!-- List all the module names (sub-projects) here -->
        <module>restapi</module>
        <!-- Add more modules as needed -->
    </modules>

    <!-- Other common configuration, dependencies, etc., can be added here -->
</project>
