# Bean created from a Class inside the project
conf.in.nome=configuration
conf.in.message=${conf.in.nome} of coffees inside the project

# Bean created from a external-like dependency
conf.ext.name=configuration
conf.ext.description=${conf.ext.name} of coffees outside the project


# See all the bean cearted and in what conditions for autoconfiguration
#debug=true

# Actuator 
# DONT USE FIRST SETTING IN PROD ENV
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=env, info, health
#management.endpoint.health.show-details=always
