# Bean created from a Class inside the project
greeting.name=Edoardo
greeting.message=Welcome ${greeting.name} 

# Bean created from a external-like dependency
father.name=Vito
father.description=${father.name} is lovely father


# See all the bean cearted and in what conditions for autoconfiguration
#debug=true

# Actuator 
# DONT USE FIRST SETTING IN PROD ENV
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include=env, info, health
#management.endpoint.health.show-details=always
