#Use external DB not embedded
spring.sql.init.mode=always

#Before start you need to run docker with mongoDB on port 27017
#and create a BD named mydatabase and a collection named users
#MongoDB configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mydatabase


